{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=itplinvent.database.windows.net; port=1433; database=itplinvent; user=itplinvent; password=Invent1234!; Persist Security Info=False; Connect Timeout=300"
  }
}
                                                                     